<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc/Dec Counter</title>
    <style>
        .card{
            width:300px;
            /* height: 400px; */
            border: 1px solid black;
            margin: 10px auto;
            border-radius: 10px;
            background-color: aquamarine;
        }
        .teddy{
            height: 150px;
            display: block;
            margin: 10px auto;
        }
        .btn-by-now{
            display: block;
            margin: 10px auto;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 25px;
            border: 1px solid black;
            cursor: pointer;
            background-color: rgb(247,80,80);

        }
        .btn-buy-now:hover{
            border-radius: 10px;
            border: 1px solid black;
        }
        .btn-quantity{
            height: 45px;
            cursor: pointer;
        }
        .quantity-btn-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .quantity-text{
            font-size: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="teddy.jpg" class="teddy">
    
        <div class="quantity-btn-container">
            <img src="minus.png" class="btn-quantity" onclick="handleQuantityChange('dec')">
            <span class="quantity-text" id="quantity-text">1</span>
            <img src="plus.png" class="btn-quantity" onclick="handleQuantityChange('inc')">
        </div>
    
        <button class="btn-by-now">Buy Now</button>
    </div>
    
    <script>
        function handleQuantityChange(action) {
            const quantityElement = document.getElementById("quantity-text");
            let quantity = parseInt(quantityElement.innerText);

            if(quantity==1 && action=='dec'){
                alert('Quantity cannot be less than 1')
                return
            }
            else if(quantity==5 && action=='inc'){
                alert('Quantity cannot be greater than 5')
                return
            }
            quantityElement.innerText = action=='inc' ? ++quantity : --quantity

            
            }
    </script>
</body>
</html>

